# ChobiLib_Android

./: build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/chobitech/lib/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chobitech/lib/kotlin/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chobitech/lib/kotlin/testapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chobitech/lib/kotlin/testapp/: ExampleUnitTest.kt
chobilib/: build.gradle.kts
chobilib/src/androidTest/java/com/chobitech/lib/android/: ExampleInstrumentedTest.kt
chobilib/src/main/java/com/chobitech/lib/android/: ActivityResultHandler.kt  DebugLog.kt  FireSwitch.kt  GlobalAppContext.kt  LocalizedStringCache.kt  LocalizedStrings.kt  PermissionManager.kt  WithLifecycleEvent.kt  chobilib_extensions.kt  common.kt  extensions.kt  funcs.kt
chobilib/src/main/java/com/chobitech/lib/android/composable/: ActivityResultHandler.kt  FireSwitchAndEvent.kt  SimpleAlertDialog.kt  WithActivityResult.kt  WithDoubleFireSwitch.kt  WithFireSwitch.kt  WithLifecycleEvent.kt  WithMultipleFireSwitch.kt  WithSimpleAlertDialog.kt  (+10 more)
chobilib/src/main/res/values/: chobilib_strings.xml
chobilib/src/main/res/values-ja/: chobilib_strings.xml
chobilib/src/test/java/com/chobitech/lib/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
